('C:\\Users\\marcusthomazetti-ieg\\OneDrive - Instituto '
 'Germinare\\AulasAnotações2°\\Análise de Dados\\Exerc\\RPA '
 'DB\\build\\rpa\\rpa.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\marcusthomazetti-ieg\\OneDrive - Instituto '
   'Germinare\\AulasAnotações2°\\Análise de Dados\\Exerc\\RPA '
   'DB\\build\\rpa\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\marcusthomazetti-ieg\\OneDrive - Instituto '
   'Germinare\\AulasAnotações2°\\Análise de Dados\\Exerc\\RPA '
   'DB\\build\\rpa\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\marcusthomazetti-ieg\\OneDrive - Instituto '
   'Germinare\\AulasAnotações2°\\Análise de Dados\\Exerc\\RPA '
   'DB\\build\\rpa\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\marcusthomazetti-ieg\\OneDrive - Instituto '
   'Germinare\\AulasAnotações2°\\Análise de Dados\\Exerc\\RPA '
   'DB\\build\\rpa\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\marcusthomazetti-ieg\\OneDrive - Instituto '
   'Germinare\\AulasAnotações2°\\Análise de Dados\\Exerc\\RPA '
   'DB\\build\\rpa\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\marcusthomazetti-ieg\\OneDrive - Instituto '
   'Germinare\\AulasAnotações2°\\Análise de Dados\\Exerc\\RPA '
   'DB\\build\\rpa\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\marcusthomazetti-ieg\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\marcusthomazetti-ieg\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\marcusthomazetti-ieg\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('rpa',
   'C:\\Users\\marcusthomazetti-ieg\\OneDrive - Instituto '
   'Germinare\\AulasAnotações2°\\Análise de Dados\\Exerc\\RPA DB\\rpa.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
